<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G9M-fc-nJI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="8HB-Ud-Ckn">
            <objects>
                <viewController id="mwW-SA-Oxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdS-mk-a9l"/>
                        <viewControllerLayoutGuide type="bottom" id="goj-f0-psU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nc-sY-NIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DHd-lj-Gyu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As5-nW-Tb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.5" y="559.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qs3-1n-wkZ">
            <objects>
                <viewController id="k2B-cg-lnN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dug-RY-KBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vwQ-kt-TRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzE-EX-Lxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pjt-fr-NQH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-cI-Gxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.5" y="-207.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b01-sB-HQ5">
            <objects>
                <tabBarController id="G9M-fc-nJI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Or7-r1-hym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GX-hm-n1A" kind="relationship" relationship="viewControllers" id="ZQ7-Eb-5EX"/>
                        <segue destination="k2B-cg-lnN" kind="relationship" relationship="viewControllers" id="OcG-l1-eKv"/>
                        <segue destination="mwW-SA-Oxm" kind="relationship" relationship="viewControllers" id="r9b-Tg-60D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUW-2Z-Oe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-207"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-iK-dW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TabLabCellIdenrifier" id="wot-wO-uzN" customClass="TabLabCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wot-wO-uzN" id="zat-P2-t6s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开 appstore 应用界面：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-eP-uME">
                                                    <rect key="frame" x="10" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1LV-eP-uME" firstAttribute="top" secondItem="zat-P2-t6s" secondAttribute="top" constant="11" id="WMq-zt-i3z"/>
                                                <constraint firstItem="1LV-eP-uME" firstAttribute="leading" secondItem="zat-P2-t6s" secondAttribute="leading" constant="10" id="XAQ-ek-FY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1LV-eP-uME" id="jk0-re-P4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Doq-dj-oj2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWr-Tb-hCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nfv-iK-dW7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="H1L-da-cDl"/>
                            <constraint firstItem="Nfv-iK-dW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIu-tW-DIO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nfv-iK-dW7" secondAttribute="bottom" constant="64" id="Tzr-7f-3wT"/>
                            <constraint firstAttribute="trailing" secondItem="Nfv-iK-dW7" secondAttribute="trailing" id="lz8-2V-uFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EVz-ns-oQQ"/>
                    <navigationItem key="navigationItem" id="gYz-iJ-8gn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.5" y="-952.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VKC-Go-Zph">
            <objects>
                <navigationController id="0GX-hm-n1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="10g-Ax-5UD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azd-x4-KAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYw-EN-HFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNC-By-km3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.5" y="-952.5"/>
        </scene>
    </scenes>
</document>
